<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Form</title>
</head>
<body id="body">
    <form id="form" action = "http://localhost:8080/app/customers" method ="post" enctype="application/x-www-form-urlencoded">
        <span>Customer Form</span>
        <label for="field1" >id</label>
        <input id="field1" type ="text" name="id">
        <label for="field2">name</label>
        <input id="field2" type ="text" name="name">
        <label for="field3">address</label>
        <input id="field3" type ="text" name="address">
        <button id="btn" type ="submit">Save</button>
    </form>
</body>

<style>

    #body{
        
        position: relative;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #form{
        height: 500px;
        width: 400px;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 5px solid black;
        background-color: darkgray;

    }
    
    input { 
        width: 300px;
        height: 20px;
    }
</style>
</html>